<!Doctype html>
<html>
<head>
<title>lettar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="bootstrap/css/style.css" type="text/css" rel="stylesheet">
<link href="bootstrap/css/utilities.min.css" type="text/css" rel="stylesheet">
</head>
<style>
.container{
	box-shadow:rgba(0,0,0,0.7);
	filter:drop-shadow(8px 8px 10px black);x
	
}
#ut{
	
	animation:te 5s infinite;
	animation-fill-mode: forwards;
	transition:30s;
	transition-timing-function:linear;
}
@keyframes te{
	0%{transform:translateX(100%);}
	30%{transform:translateX(0%);}
	60%{transform:translateX(100%);}
	100%{transform:translateX(0%);}
}
#ut:hover{
	animation-play-state:paused;
}
img{
	top:0;
	opacity:0;
	background-image:url(antartica.jpg);
	animation:a1 15s infinite;
}
@keyframes a1{
	0%{opacity:0;}
	50%{opacity:1;}
	100{opacity:0;}

</style>
<body>
<div class="container">
	<div class="row">
		<div class="col">
			<img src="lip.jpg" >
			
		</div>
		
		<div class="col" id="c">
			<h2>Sign Up</h2>
			<form>
				<div class="mb-1">
					<label for="name" class="form-label disabled-border-color">Full Name</label>
					<input type="text" id="name" class="form-control  	disabled-border-color" value="" placeholder="Name..." required>
				</div>
				<div class="mb-1">
					<label for="mail" class="form-label">Email</label>
					<input type="text" id="mail" class="form-control" value="" placeholder="Email address" required>
				</div>
				<div class="mb-1">
					<label for="name" class="form-label">Username</label>
					<input type="text" id="username" class="form-control" value="" placeholder="Username..." required>
				</div>
				<div class="mb-1">
					<label for="password" class="form-label">Password:</label>
					<input type="password" id="password" class="form-control" value="" placeholder="*************" required>
				</div>
				<div class="mb-1">
					<label for="password" class="form-label">Repeat Password:</label>
					<input type="password" id="repassword" class="form-control" value="" placeholder="**************" required>
				</div>
				<div class="mb-1 form-check">
					<label for="check" class="form-label">I agree to the Terms of User</label>
					<input type="checkbox" id="check" class="form-check-input">
				</div>
				<div class="mb-1">
					<button type="submit" id="ut" class="btn btn-primary">Sign Up</button>
					<button type="submit" id="ut"class="btn mx-5">Sign in</button>
				</div>
			</form>
		</div>
	</div>

</div>


<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>